{
  "name": "Rugipo Finance",
  "version": "1.1.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@alessiocancian/react-native-actionsheet": "^3.2.0",
    "@expo/react-native-action-sheet": "^4.0.1",
    "@gorhom/bottom-sheet": "^4.4.7",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-clipboard/clipboard": "^1.11.2",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "9.3.10",
    "@react-navigation/bottom-tabs": "^5.11.15",
    "@react-navigation/drawer": "^5.12.9",
    "@react-navigation/material-bottom-tabs": "^5.3.19",
    "@react-navigation/native": "^5.9.8",
    "@react-navigation/stack": "^5.14.9",
    "@twotalltotems/react-native-otp-input": "1.3.7",
    "axios": "^1.4.0",
    "expo": "^49.0.9",
    "expo-app-loading": "^1.1.2",
    "expo-clipboard": "~4.3.1",
    "expo-file-system": "^15.6.0",
    "expo-font": "~11.4.0",
    "expo-image-picker": "^14.5.0",
    "expo-linear-gradient": "~12.3.0",
    "expo-media-library": "~15.4.1",
    "expo-sharing": "^11.5.0",
    "expo-splash-screen": "^0.20.5",
    "expo-status-bar": "~1.6.0",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-alert-notification": "^0.3.4",
    "react-native-animatable": "^1.3.3",
    "react-native-animated-bar": "^0.2.0",
    "react-native-awesome-alerts": "^2.0.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-circular-progress-indicator": "^4.4.2",
    "react-native-dashed-line": "^1.1.0",
    "react-native-dialog": "^9.3.0",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-indicators": "^0.17.0",
    "react-native-link": "^4.1.0",
    "react-native-mask-text": "*",
    "react-native-modal": "^13.0.1",
    "react-native-modern-datepicker": "^1.0.0-beta.91",
    "react-native-onboarding-swiper": "^1.2.0",
    "react-native-paper": "^5.8.0",
    "react-native-pdf": "^6.7.1",
    "react-native-pdf-lib": "^1.0.0",
    "react-native-progress-bar-horizontal": "^1.0.1",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "13.9.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-view-shot": "^3.7.0",
    "react-number-format": "^5.3.0",
    "recyclerlistview": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true,
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
